*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --border-radius-large:  100%;
  --border-radius-medium: 80px;
  --border-radius-small:  40px;
  --main-transition: 0.1s;
}

body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*ٍStart Header*/
.header {
  background-color: black;
  position: fixed; /* لتثبيت الهدر في أعلى الصفحة*/
  width: 100%; /* لتثبيت الهدر في أعلى الصفحة*/
  top: 0; /* لتثبيت الهدر في أعلى الصفحة*/
  left: 0; /* لتثبيت الهدر في أعلى الصفحة*/
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.header .brand {
  color: #fff;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-spacing: 1px;
}

.header .main {
  display: flex;
}
.header .main > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: #cbbfbf;
  padding: 0 30px;
  font-size: 18px;
  overflow: hidden;
  transition: var(--main-transition);
}
.header .main > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffd500;
  top: 48px;
  left: -100%;
  transition: var(--main-transition);
}
.header .main> li > a:hover::before {
  left: 0;
}
.cv .dow-cv {
  color: #000000;
  border: none;
  border-radius: var(--border-radius-medium);
  background-color: #ffd500;
  padding: 6px 26px 10px 26px;
  font-size: 18px;
}
/*End Header*/
/*Start landing*/

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
}
.hero-text {
  background: black;
  border-radius: var(--border-radius-medium);
  color: white;
  margin-bottom: 25px;
  width: 511px;
  text-align: center;
  padding: 1px 0.1px;
  }
  .hero-text h1 {
    font-weight: 400;
  }

  .email-link {
    background: #ffd500;
    color: black;
    padding: 0.5rem 2rem 1rem 2rem;
    border-radius: var(--border-radius-medium);
    font-size: 22px;
    font-weight: 600;
    margin-right: 19px;
  }

  .email-link:hover {
    background: black;
    color: white;
  }
  .landing .landing-img img {
    width: 840px;
    height: auto;
  }
/* End landing */
/*Start Our */
.our .container {
  max-width: 1200px;
  display: flex;
  align-items: center;
}
.our .catreang {
  padding-left: 60px;
  padding-bottom: 110px;
  max-width: 600px;
}
.catreang h1 {
  margin-top: 80px;
  font-size: 40px;
  font-weight: 600;
  text-align: right;
  padding-bottom: 10px;
  line-height: 1.2;
}
.catreang p {
  color: #7d7a7a;
  font-size: 18px;
  line-height: 1.5;
  text-align: right;
}
.black {
  margin-bottom: 20px;
}
.imag-1 > img {
  max-width: 83%;
  height: auto;
  border-radius: var(--border-radius-small);
}
/*End Our */
/* Start Features */
.features {
  padding-top: 50px;
  padding-bottom: 200px;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
  text-align: center;
}
.features h1 {
  font-size: 42px ;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  margin-top: 0;
}
.features p {
  text-align: justify;
  color: #7d7a7a;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 2em;
  margin-top: 20px;
  margin-bottom: 1rem;
}
/* End Features */
/* Start Testimonials */
.all-back {
  background-color: #ede6e66b;
}
.text-h1 h1 {
  text-align: center;
  margin-bottom: 8rem;
  padding-top: 40px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.testimonials {
  padding-top: 30px;
  padding-bottom: 100px;
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  right: 185px;
  top: -123px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}


/* End Testimonials */

